body
  color: black
  background: white

body
  color: $common
  font-family: $font
  font-size: 14px
  margin: 50px 100px 0

  @media #{$below}
    margin: 50px 50px 0

a
  color: $alpha
  text-decoration: none
  font-size: 1em

  &:hover
    color: $gama
    border-color: $gama

p,
span
  line-height: 1.5

h1
  color: $title
  font-size: 2em
  margin-bottom: 30px

strong
  font-weight: bold

  a
    border: none

ul
  list-style: none
  margin: 0
  padding: 0
