.content
  @media #{$below}
    font-size: 16px
    max-width: 450px
    margin-top: 50px
    border-top: 1px solid #382640
    padding: 40px 0 100px

  @media #{$above}
    margin-left: 250px
    font-size: 16px
    max-width: 600px

.content h1
  font-size: 20px
  margin-bottom: 10px

.content p
  margin-bottom: 30px

.content p strong
  font-weight: 600
  margin-bottom: 20px

.content ul
  list-style: disc
  margin-top: 0
  margin-left: 70px
