$font: "Georgia", serif

$alpha: blue
$common: #3E3D3D
$title: black
$beta: red
$gama: red

$above: "only screen and (min-width: 600px)"
$below: "only screen and (max-width: 600px)"
$small: "only screen and (max-width: 400px)"
